{
  "name": "vue",
  "version": "1.0.0",
  "main": "babel.config.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.10",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^10.0.0",
    "sass": "^1.86.1",
    "sass-loader": "^16.0.5",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.8.4",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.7",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "three": "^0.177.0",
    "vant": "^4.9.18",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuex": "^4.0.2"
  }
}
